Setting up Cibyl
----------------

1. Unpack the toolchain (you have probably already done this!)

     cp cibyl-bin-PLATFORM-VERSION.tar.bz2 /path/to/install/dir
     tar -xjf cibyl-bin-PLATFORM-VERSION.tar.bz2

2. Add the Cibyl binaries to your path:

     export PATH=$PATH:/path/to/install/dir/mips-cibyl-elf/bin


Building an example
-------------------

The examples are in the examples/ directory.

1. To build an example, do e.g.,

    cd examples/host-java/hello-world
    make

2. To build a J2ME example, do

   2.1 For windows:

      cd examples/j2me/hello-world
      make -f Makefile.cygwin

   2.2 For other platforms:

      cd examples/j2me/hello-world
      make

More information
----------------
See http://cibyl.org for more information and help.
